# LibraryThemes

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/msm/librarythemes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/msm/librarythemes/: ConfigActivity.java  Main2Activity.java  Main3Activity.java  MainActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  content_main2.xml  content_main3.xml
app/src/main/res/menu/: main.xml  menu_delete_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/msm/librarythemes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
themes/: build.gradle
themes/src/main/: AndroidManifest.xml
themes/src/main/java/com/msm/themes/: BaseActivity.java  CheckVersion.java  MyApplication.java  SecurityBaseActivity.java  SegureBaseActivity.java  ThemeUtil.java  securityBaseActivity.java
themes/src/main/java/com/msm/themes/interfaces/: CheckVersionApp.java  Translation.java  iTranslation.java
themes/src/main/java/com/msm/themes/model/: Theme.java
themes/src/main/java/com/msm/themes/util/: ActivityIsVisible.java  AppComandoIsVisible.java  Image.java  ImageShape.java  Maskara.java  Tag.java  Tradutor.java  Util.java  VerificarPermission.java  themePreferencia.java  validacoes.java
themes/src/main/java/com/msm/themes/view/: FabProgressLayout.java  ThemeView.java
themes/src/main/res/animator/: anim_loader_rotate.xml
themes/src/main/res/drawable/: avd_custom_loader.xml  ic_custom_loader_base.xml  progress_star.xml
themes/src/main/res/font/: allerta.xml  allerta_stencil.xml  anonymous_pro.xml  arbutus.xml  gidugu.xml  kaushan_script.xml  scheherazade.xml  wallpoet.xml
themes/src/main/res/layout/: dialog_animated_progress.xml  internet_alert.xml  layout_internet_alert.xml
themes/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
