apply plugin: 'com.android.application'
apply plugin: 'maven-publish' // <--- ADICIONE ESTA LINHA
android {

    compileSdk 35 //permite o uso de APIs mais recentes, pode ser feito separadamente da atualização
    defaultConfig {
        applicationId "br.com.msm.librarythemes"
        minSdk 24  //determina em quais dispositivos o aplicativo pode ser instalado
        targetSdk 35  //ativa o aplicativo para um novo comportamento de tempo de execução
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    namespace 'br.com.msm.librarythemes'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation("androidx.multidex:multidex:2.0.1")
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.github.techinessoverloaded:progress-dialog:1.5.1'
    implementation project(':themes')

}
