<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:background="@drawable/md_transparent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:ignore="UseCompoundDrawables">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="24dp">


    <ProgressBar
        android:id="@+id/animated_loader_view"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="animação"
        tools:ignore="HardcodedText" />


    <TextView
        android:id="@+id/progress_message_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/aguarde"
        android:layout_margin="@dimen/size_15dp"
        android:textAppearance="?attr/textAppearanceBody1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/animated_loader_view" />


    </LinearLayout>

</FrameLayout>