<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <item
        android:id="@+id/action_rel"
        android:icon="@drawable/ic_launcher_foreground"
        android:orderInCategory="100"
        android:title="Pesquisa avançada"
        app:showAsAction="ifRoom" />



    <item
        android:id="@+id/acao_delete"
        android:icon="@drawable/ic_custom_loader_base"
        android:title="teste"
        app:showAsAction="ifRoom" />




</menu>
