apply plugin: 'com.android.library'
group='com.github.maycon1038'
apply plugin: 'maven-publish'
android {
    compileSdk 35
    defaultConfig {
        minSdk 23
        targetSdk 35
    }
    namespace 'com.msm.themes'
}


afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                // Configuração para versões mais antigas
           artifact bundleReleaseAar
                artifact sourcesJar // Opcional: inclui fontes

                groupId = 'com.github.maycon1038'
                artifactId = 'themes'
                version = '4.2.2'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.12.0'
    // Shimmer
   // implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.jsoup:jsoup:1.16.1'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.koushikdutta.ion:ion:3.1.0'

}
// Tarefa sourcesJar deve estar no mesmo arquivo do módulo Android
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier.set('sources')
}