apply plugin: 'com.android.library'
group='com.github.maycon1038'
android {
    compileSdk 34
    namespace 'com.msm.themes'
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.12.0'
    // Shimmer
   // implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.jsoup:jsoup:1.16.1'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.koushikdutta.ion:ion:3.1.0'

}
