apply plugin: 'com.android.library'
apply plugin: 'maven-publish' // <--- ADICIONE ESTA LINHA
group='com.github.maycon1038'
version = '4.1.0' // A versão que você está tentando
android {
    compileSdk 35
    defaultConfig {
        minSdk 24
        targetSdk 35
    }
    namespace 'com.msm.themes'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.12.0'
    // Shimmer
   // implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.jsoup:jsoup:1.16.1'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.koushikdutta.ion:ion:3.1.0'

}
