<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfigActivity"
    tools:showIn="@layout/activity_main2">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nested_scroll_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                style="@style/DisplaySmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_5dp"
                android:text="DisplaySmall" />


            <TextView
                style="@style/DisplayMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_5dp"
                android:text="DisplayMedium" />

            <TextView
                style="@style/Text.Overline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_16dp"
                android:text="Text.Overline" />

            <TextView
                style="@style/Text.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_5dp"
                android:text="Text.Caption" />

            <TextView
                style="@style/Text.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_5dp"
                android:text="Text.Body1"
                app:fontFamily="@font/amaranth" />

            <TextView
                style="@style/Text.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_5dp"
                android:text="Text.Body2" />


            <TextView
                style="@style/Text.BodySmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_5dp"
                android:text="Text.BodySmall"
                app:fontFamily="@font/amaranth" />

            <TextView
                style="@style/Text.BodyMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_5dp"
                android:text="Text.BodyMedium" />


            <TextView
                style="@style/Text.BodyLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_5dp"
                android:text="Text.BodyLarge" />


            <TextView
                style="@style/Text.TitleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_5dp"
                android:text="Text.TitleSmall" />

            <TextView
                style="@style/Text.TitleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_5dp"
                android:text="Text.TitleMedium" />


            <TextView
                style="@style/Text.TitleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_5dp"
                android:text="Text.TitleLarge" />

            <TextView
                style="@style/Text.Subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_5dp"
                android:text="Text.Subtitle1" />

            <TextView
                style="@style/Text.Subtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_5dp"
                android:text="Text.Subtitle2" />

            <TextView
                style="@style/Text.Headline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_5dp"
                android:text="Text.Headline1" />

            <TextView
                style="@style/Text.Headline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_5dp"
                android:text="Text.Headline2" />

            <TextView
                style="@style/Text.Headline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_5dp"
                android:text="Text.Headline3" />

            <TextView
                style="@style/Text.Headline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_5dp"
                android:text="Text.Headline4" />

            <TextView
                style="@style/Text.Headline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_5dp"
                android:text="Text.Headline5" />

            <TextView
                style="@style/Text.Headline6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_15dp"
                android:text="Text.Headline6" />

            <Button
                android:id="@+id/button"
                style="@style/Widget.App.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/progress_star"
                android:layout_margin="@dimen/size_15dp"
                android:text="Widget.App.Button"
                tools:ignore="HardcodedText" />


            <Button
                android:id="@+id/TextButton"
                style="@style/Widget.App.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/progress_star"
                android:layout_margin="@dimen/size_15dp"
                android:text="Widget.App.Button.TextButton"
                tools:ignore="HardcodedText" />



            <Button
                android:id="@+id/button2"
                style="@style/Widget.App.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/progress_star"
                android:layout_margin="@dimen/size_15dp"
                android:text="Widget.App.Button.OutlinedButton"
                tools:ignore="HardcodedText" />




            <TextView
                android:id="@+id/button4"
                style="@style/Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_15dp"
                android:text="Button"
                tools:ignore="HardcodedText" />


            <Button
                android:id="@+id/outlinedButton"
                style="@style/Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_15dp"
                android:text="OutlinedButton"
                tools:ignore="HardcodedText" />


            <Button
                android:id="@+id/borderless"
                style="@style/Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_15dp"
                android:text="Borderless"
                tools:ignore="HardcodedText" />


            <Button
                android:id="@+id/inverse"
                style="@style/Button.Inverse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_15dp"
                android:text="Inverse"
                tools:ignore="HardcodedText" />


            <Button
                android:id="@+id/colored"
                style="@style/Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_15dp"
                android:text="Colored"
                tools:ignore="Colored" />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
