<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:context=".ConfigActivity"
	tools:showIn="@layout/activity_main2">

	<LinearLayout
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:layout_height="wrap_content"
		tools:ignore="MissingConstraints">


		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:src="@drawable/ic_launcher_foreground"
			app:tint="@color/primaryDarkColorRed"/>

		<com.google.android.material.button.MaterialButton
			android:layout_width="match_parent"
			android:text="Modificar thema"
			android:id="@+id/btn_themaModo"
			style="@style/Buton"
			android:layout_margin="@dimen/size_5dp"
			app:cornerRadius="25dp"
			android:layout_height="wrap_content"
			tools:ignore="MissingConstraints" />


		<androidx.coordinatorlayout.widget.CoordinatorLayout
			android:layout_width="match_parent"
			android:elevation="@dimen/size_16dp"
			android:layout_height="wrap_content">

			<com.google.android.material.textview.MaterialTextView
				android:layout_width="wrap_content"
				style="@style/Text.Body2"
				android:layout_height="wrap_content"
				android:text="Hello World!"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

		</androidx.coordinatorlayout.widget.CoordinatorLayout>

	</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
